# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=eigen
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.8.1=py38h294d835_0
aiosignal=1.2.0=pyhd8ed1ab_0
alabaster=0.7.12=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h294d835_1
arrow=0.13.1=py38_0
astor=0.8.1=pyh9f0ad1d_0
astroid=2.6.6=py38haa95532_0
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
atomicwrites=1.4.0=py_0
attrs=21.4.0=pyhd8ed1ab_0
autopep8=1.6.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.0=py38he774522_0
binaryornot=0.4.4=pyhd3eb1b0_1
bioread=3.0.1=pypi_0
black=21.12b0=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py_1
blosc=1.21.0=h0e60522_0
blosc2=2.0.0=pypi_0
bokeh=2.4.3=pyhd8ed1ab_3
brotli=1.0.9=h8ffe710_6
brotli-bin=1.0.9=h8ffe710_6
brotlipy=0.7.0=py38h294d835_1003
bzip2=1.0.8=h8ffe710_4
c-blosc2=2.0.4=h09319c2_1
ca-certificates=2024.3.11=haa95532_0
cachetools=4.2.4=pyhd8ed1ab_0
caiman=1.9.7=py38h5d928e2_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.15.0=py38hd8c33c5_0
cfitsio=4.0.0=hd67004f_0
chardet=4.0.0=py38haa95532_1003
charls=2.2.0=h39d44d4_0
charset-normalizer=2.0.10=pyhd8ed1ab_0
click=8.0.3=py38haa244fe_1
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
colorcet=3.0.0=pyhd8ed1ab_0
conda=4.12.0=py38haa244fe_0
conda-package-handling=1.7.3=py38h31c79cd_1
cookiecutter=1.7.2=pyhd3eb1b0_0
cryptography=36.0.1=py38hb7941b4_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.34=pypi_0
cytoolz=0.11.2=py38h294d835_1
dask-core=2022.1.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.5.1=py38h885f38d_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.8=pyhd8ed1ab_0
docopt=0.6.2=pypi_0
docutils=0.17.1=py38haa95532_1
duckdb=1.1.2=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.1.0=pypi_0
executing=0.8.2=pyhd8ed1ab_0
flake8=3.9.2=pyhd3eb1b0_0
flatbuffers=23.5.26=pypi_0
flit-core=3.6.0=pyhd8ed1ab_0
fonttools=4.28.5=py38h294d835_0
freeglut=3.2.1=h0e60522_2
freetype=2.10.4=h546665d_1
frozenlist=1.2.0=py38h294d835_1
fsspec=2022.1.0=pyhd8ed1ab_0
future=0.18.2=py38haa244fe_4
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=h8d14728_2
glob2=0.7=pypi_0
google-auth=2.27.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.60.1=pypi_0
h5py=3.8.0=pypi_0
hdf5=1.10.6=nompi_h5268f04_1114
hdmf=2.2.0=pyh9f0ad1d_0
holoviews=1.14.7=pyhd8ed1ab_0
icu=68.2=h0e60522_0
idna=3.3=pyhd8ed1ab_0
imagecodecs=2021.11.20=py38h84a8deb_1
imageio=2.13.5=pyh239f2a4_0
imagesize=1.3.0=pyhd3eb1b0_0
importlib-metadata=4.10.1=py38haa244fe_0
importlib_resources=5.4.0=pyhd8ed1ab_0
inflection=0.5.1=py38haa95532_0
iniconfig=2.0.0=pypi_0
intel-openmp=2022.0.0=h57928b3_3663
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.7.0=py38h595d716_0
ipyparallel=8.1.0=pyhd8ed1ab_0
ipython=8.0.1=py38haa244fe_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
isort=5.9.3=pyhd3eb1b0_0
jasper=2.0.33=h77af90b_0
jbig=2.1=h8d14728_2003
jedi=0.18.1=py38haa244fe_0
jinja2=2.11.3=pyhd3eb1b0_0
jinja2-time=0.2.0=pyhd3eb1b0_2
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h8ffe710_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py38haa244fe_1
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
jxrlib=1.1=h8ffe710_2
keras=2.13.1=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keyring=21.2.1=py38haa95532_0
kiwisolver=1.3.2=py38hbd9d945_1
krb5=1.19.2=h20d022d_3
lazy-object-proxy=1.6.0=py38h2bbff1b_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libaec=1.0.6=h39d44d4_0
libarchive=3.5.2=hb45042f_1
libblas=3.9.0=13_win64_mkl
libbrotlicommon=1.0.9=h8ffe710_6
libbrotlidec=1.0.9=h8ffe710_6
libbrotlienc=1.0.9=h8ffe710_6
libcblas=3.9.0=13_win64_mkl
libclang=16.0.6=pypi_0
libcurl=7.81.0=h789b8ee_0
libdeflate=1.8=h8ffe710_0
libiconv=1.16=he774522_0
liblapack=3.9.0=13_win64_mkl
liblapacke=3.9.0=13_win64_mkl
libmamba=0.20.0=h44daa3b_0
libmambapy=0.20.0=py38h2bfd5b9_0
libopencv=4.5.5=py38hd5548a8_0
libpng=1.6.37=h1d00b33_2
libprotobuf=3.19.3=h7755175_0
libsodium=1.0.18=h8d14728_1
libsolv=0.7.19=h7755175_5
libspatialindex=1.9.3=h6c2663c_0
libssh2=1.10.0=h680486a_2
libtiff=4.3.0=hd413186_2
libwebp-base=1.2.2=h8ffe710_0
libxml2=2.9.12=hf5bbc77_1
libzlib=1.2.11=h8ffe710_1013
libzopfli=1.0.3=h0e60522_0
llvmlite=0.39.1=pypi_0
locket=0.2.0=py_2
lz4-c=1.9.3=h8ffe710_1
lzo=2.10=he774522_1000
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mamba=0.20.0=py38hecfeebb_0
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=1.1.1=py38he774522_0
matlabengineforpython=R2020b=pypi_0
matplotlib=3.5.1=py38haa244fe_0
matplotlib-base=3.5.1=py38h1f000d6_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mccabe=0.6.1=py38_1
menuinst=1.4.18=py38haa244fe_1
mistune=0.8.4=py38h294d835_1005
mkl=2022.0.0=h0e2418a_796
msgpack=1.0.5=pypi_0
msys2-conda-epoch=20160418=1
multidict=5.2.0=py38h294d835_1
multiprocess=0.70.14=py38haa95532_0
munkres=1.1.4=pyh9f0ad1d_0
mypy=0.931=py38h294d835_2
mypy_extensions=0.4.3=py38haa244fe_4
nbclient=0.5.10=pyhd8ed1ab_1
nbconvert=6.4.0=py38haa244fe_0
nbformat=5.1.3=pyhd8ed1ab_0
nd2reader=3.3.0=pyhd8ed1ab_0
nest-asyncio=1.5.4=pyhd8ed1ab_0
networkx=2.6.3=pyhd8ed1ab_1
nose=1.3.7=py_1006
notebook=6.4.7=pyha770c72_0
numba=0.56.4=pypi_0
numexpr=2.8.4=pypi_0
numpy=1.22.3=py38h1d2777f_2
numpydoc=1.1.0=pyhd3eb1b0_1
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.5=py38haa244fe_0
openjpeg=2.4.0=hb211442_1
openpyxl=3.0.10=py38h2bbff1b_0
openssl=1.1.1w=h2bbff1b_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.5=py38h5d928e2_0
pandoc=2.17.0.1=h8ffe710_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=0.12.6=pyhd8ed1ab_0
param=1.12.0=pyh6c4a22f_0
paramiko=2.8.1=pyhd3eb1b0_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
peakutils=1.3.3=py_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=py_1003
pillow=8.4.0=py38h794f750_0
pims=0.5=pyh9f0ad1d_1
pims-nd2=1.1=pypi_0
pip=21.3.1=pyhd8ed1ab_0
platformdirs=2.3.0=pyhd8ed1ab_0
pluggy=1.0.0=py38haa95532_0
poyo=0.5.0=pyhd3eb1b0_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.24=pyha770c72_0
prompt_toolkit=3.0.24=hd8ed1ab_0
protobuf=4.25.2=pypi_0
psutil=5.9.0=py38h294d835_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.1=pyhd8ed1ab_1
py-cpuinfo=9.0.0=pypi_0
py-opencv=4.5.5=py38h595d716_0
pyabf=2.3.7=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pybind11-abi=4=hd8ed1ab_3
pycodestyle=2.7.0=pyhd3eb1b0_0
pycosat=0.6.3=py38h294d835_1009
pycparser=2.21=pyhd8ed1ab_0
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pyedflib=0.1.33=pypi_0
pyflakes=2.3.1=pyhd3eb1b0_0
pygments=2.11.2=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pylint=2.9.6=py38haa95532_1
pyls-spyder=0.4.0=pyhd3eb1b0_0
pynacl=1.4.0=py38h62dcd97_1
pynwb=1.4.0=py38haa244fe_1
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyqt=5.12.3=py38haa244fe_8
pyqt-impl=5.12.3=py38h885f38d_8
pyqt5-sip=4.19.18=py38h885f38d_8
pyqtchart=5.12=py38h885f38d_8
pyqtgraph=0.12.3=pyhd8ed1ab_0
pyqtwebengine=5.12.1=py38h885f38d_8
pyreadline=2.1=py38haa244fe_1005
pyrsistent=0.18.1=py38h294d835_0
pysocks=1.7.1=py38haa244fe_4
pytest=7.2.1=pypi_0
python=3.8.12=h7840368_2_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-lsp-black=1.0.0=pyhd3eb1b0_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.2.4=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyviz_comms=2.1.0=pyhd8ed1ab_0
pywavelets=1.2.0=py38h6f4d8f0_1
pywin32=303=py38h294d835_0
pywin32-ctypes=0.2.0=py38_1000
pywinpty=1.1.6=py38hd3f51b4_0
pyyaml=6.0=py38h294d835_3
pyzmq=22.3.0=py38h09162b1_1
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt=5.12.9=h5909a2a_4
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.2.2=pyhd8ed1ab_1
qtconsole-base=5.2.2=pyhd8ed1ab_1
qtpy=2.0.0=pyhd8ed1ab_0
reproc=14.2.3=h8ffe710_0
reproc-cpp=14.2.3=h0e60522_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rope=0.21.1=pyhd3eb1b0_0
rsa=4.8=pyhd8ed1ab_0
rtree=0.9.7=py38h2eaa2aa_1
ruamel.yaml=0.17.19=py38h294d835_0
ruamel.yaml.clib=0.2.6=py38h294d835_0
ruamel_yaml=0.15.80=py38h294d835_1006
scikit-image=0.19.1=py38h5d928e2_0
scikit-learn=1.0.2=py38hb60ee80_0
scipy=1.7.3=py38ha1292f7_0
seaborn=0.13.1=hd8ed1ab_0
seaborn-base=0.13.1=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=59.8.0=py38haa244fe_0
six=1.16.0=pyh6c4a22f_0
slicerator=1.0.0=py_0
snappy=1.1.8=ha925a31_3
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
sphinx=4.2.0=pyhd3eb1b0_1
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.1.5=py38haa95532_1
spyder-kernels=2.1.3=py38haa95532_0
sqlite=3.37.0=h8ffe710_0
stack_data=0.1.4=pyhd8ed1ab_0
statsmodels=0.13.5=py38h080aedc_1
tables=3.8.0=pypi_0
tbb=2021.5.0=h2d74725_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.13.0=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-intel=2.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=1.1.0=py_2
terminado=0.12.1=py38haa244fe_1
testpath=0.5.0=pyhd8ed1ab_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
threadpoolctl=3.0.0=pyh8a188c0_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2021.11.2=pyhd8ed1ab_0
tinycss=0.4=pyhd3eb1b0_1002
tk=8.6.11=h8ffe710_1
toml=0.10.2=pyhd3eb1b0_0
tomli=1.2.2=pyhd8ed1ab_0
toolz=0.11.2=pyhd8ed1ab_0
tornado=6.1=py38h294d835_2
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typed-ast=1.5.1=py38h294d835_0
typing-extensions=4.0.1=hd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
ucrt=10.0.20348.0=h57928b3_0
ujson=4.0.2=py38hd77b12b_0
unicodedata2=14.0.0=py38h294d835_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.8=pyhd8ed1ab_1
vc=14.2=hb210afc_6
vs2015_runtime=14.29.30037=h902a5da_6
watchdog=2.1.6=py38haa95532_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=2.0.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
whichcraft=0.6.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py38haa244fe_1
win_inet_pton=1.1.0=py38haa244fe_3
winpty=0.4.3=4
wrapt=1.12.1=py38he774522_1
xgboost=2.0.0=pypi_0
xmltodict=0.12.0=py_0
xz=5.2.5=h62dcd97_1
yaml=0.2.5=h8ffe710_2
yaml-cpp=0.6.3=ha925a31_4
yapf=0.31.0=pyhd3eb1b0_0
yarl=1.7.2=py38h294d835_1
zeromq=4.3.4=h0e60522_1
zfp=0.5.5=h0e60522_8
zipp=3.7.0=pyhd8ed1ab_0
zlib=1.2.11=h8ffe710_1013
zstd=1.5.2=h6255e5f_0
